<!DOCTYPE html>
<html lang="en">
    <div>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="styles/main.css">
            <link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer" rel="stylesheet">
            <a name="top"></a>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li class="active">
                    <a href="#">cv</a></li>
                <li><a href="contact.html"> contact</a></li>
               
            </nav>
        </head>
        

<body>
   <!--Code from https://css-tricks.com/snippets/css/a-guide-to-flexbox/, some parts were changed, also used to learn how to use flexbox.--> 
        <div class="box">
          
                <h4>This is my CV</h4>
        <div class="container1">
            <article class="main">
                <!--My code-->
            <h4>Who am I?</h4>

            <h5>My name is Aidan Vian, and I am a first year student at the University of Northampton, currently, i am studying Web Technology and Security BSc. During the 3 year
                course I hope to gain many new skills which will help to advance me further in the IT industry, I am always looking to gain new skills and expereiences 
                and i felt University was the best way that i could do that.</h5>

        </div>
    </article>
            <!--My code-->
       
        <div class="container1">
            <h4>Hobbies & Interests</h4>

            <h5> During my free time, I do may things, which are related to Computing and Technology itself, these include; Playing video games, researching latest technology, practising
                different coding languages using various diffrent sites. I also really enjoy Cyber Security, I enjoy researching different Cyber attacks that have happened recently and within 
                the last decade or so, I would also like to develop some skills to go into the Cyber Security Industry as well.</h5> 
 </div>
      <!--My code-->
 <div class="container1">
 <h4>Experiences & Skills</h4>

 <h5> Currently, I am studying in the University of Northampton, where I have gained many new skills and experiences based on the IT industry. Currently, i have 
     started learning JavaScript and have created a few different little programs to test my ability. I have also been learning how to use Visual Studio Code to develop websites, such as this one.
     I haven't got a lot of work experience within the IT industry, however I have a part time job, where i have built up many different skills. The place of work is, The Riverside Hub,
     Where i have worked for the last year and a half, building up many skills such as, the ability to work with others and alone, cash handling, operating tills and finally my customer service skills.
     During my 2 years at college however, i gained 2 weeks worth of experience working in a company called The Tess Group, where i worked in there office, gaining office related skills, such as data entry,
     answering calls from clients, making calls to potential clients and gaining a feel for what working in an office environment is like.</h5>
 </div>    
     <!--My code-->
 <div class="container1">
    <h4>Education</h4>

    <h5>GCSEs</h5>
    <h5>English Language - 4</h5>
    <h5>English Literature - 3</h5>
    <h5>Mathmatics - 4</h5>
    <h5>Science Core - D</h5>
    <h5>Science Additional - D</h5>
    <h5>IT - C</h5>
    <h5>Computing - C</h5>
    <h5>Leisure & Tourism - B</h5>
    <h5>History - C</h5>
    <h5>-------------------</h5>
    <h5>Northampton College</h5>
    <h5>Applictation Developer - Distinction Merit</h5>
    </div>
    <!--Code From https://www.wikihow.com/Make-a-Back-to-the-Top-Link-on-a-Website, Slightly Modified -->
    <a href='#top'>Back to Top</a>
</body>
</html>
